# testApp

app/: build.gradle
app/src/androidTest/java/com/ablahadablah/user/lifehacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablahadablah/user/lifehacktest/: App.kt  MainActivity.kt
app/src/main/java/com/ablahadablah/user/lifehacktest/api/: Api.kt  Company.kt  CompanyApiService.kt  CompanyDescription.kt  Events.kt
app/src/main/java/com/ablahadablah/user/lifehacktest/ui/: CompaniesListFragment.kt  CompanyInfoFragment.kt  MainActivity.kt
app/src/main/java/com/ablahadablah/user/lifehacktest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_companies_list.xml  fragment_company_info.xml  recycler_companies_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ablahadablah/user/lifehacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
