<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CompanyInfoFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/companyInfoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/companyInfoWebsite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/companyInfoImageView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/companyInfoPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/companyInfoWebsite"
        app:layout_constraintStart_toEndOf="@id/companyInfoImageView"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <Button
        android:id="@+id/companyInfoOpenMapButt"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:text="@string/find_on_map_label"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/companyInfoPhone"
        app:layout_constraintStart_toEndOf="@id/companyInfoImageView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/companyInfoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/companyInfoImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/companyInfoDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/companyInfoName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>